apiVersion: v1
kind: Secret
metadata:
  name: '{{.Values.microservices.petService.serviceName}}'
type: Opaque
data:
  MYSQL_DATABASE: cGV0ZGI=
  MYSQL_PASSWORD: dGVzdDEyMw==
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ=
  MYSQL_USER: dGVzdHVzZXI=
  SPRING_DATASOURCE_PASSWORD: ZEdWemRERXlNdz09
  SPRING_DATASOURCE_URL: amRiYzpteXNxbDovL215c3FsL3BldGRi
  SPRING_DATASOURCE_USERNAME: dGVzdHVzZXI=
  SPRING_PROFILES_ACTIVE: azhz
